version: 2.1

executors:
  my_executor:
    docker:
      - image: circleci/node # deprecated
      # See https://circleci.com/docs/ja/2.0/next-gen-migration-guide/

jobs:
  get_token:
    executor: my_executor
    steps:
      - checkout
      - run:
          echo ${CIRCLE_OIDC_TOKEN:1}; # OIDC Tokenを取得

workflows:
  version: 2
  release:
    jobs:
      - get_token:
          context: django